<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="210dp"
        android:layout_height="191dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/inktoplogo" />

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="@string/app_name"
        android:textColor="#dfdede"
        android:fontFamily="@font/grandhotel_regular"
        android:textSize="37sp" /-->
</RelativeLayout>