<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodaysAttendance"
    android:orientation="vertical"
    android:background="@color/backgroundmain">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Todays Attendance"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <Button
        android:id="@+id/markInTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="30dp"
        android:text="Mark In Time"
        android:background="@drawable/blue_button"/>

    <Button
        android:id="@+id/markOutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        android:text="Mark Out Time"
        android:background="@drawable/blue_button"/>

</LinearLayout>