<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundmain">
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="HALF DAY"
        android:textOn="FULL DAY"
        android:id="@+id/toggleButton"
        android:layout_margin="10dp"
        android:background="@color/gridButton">
    </ToggleButton>

    <EditText
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toggleButton"
        android:hint="Date"
        android:textColorHint="#6c6c6c"
        android:background="#e1e0e0"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:inputType="none"
        android:textColor="#000"
        android:cursorVisible="false"/>

    <EditText
        android:id="@+id/leaveReason"
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date"
        android:layout_marginTop="38dp"
        android:background="#fff"
        android:hint="Reason for leave"
        android:textColorHint="#6b6565"
        android:layout_marginHorizontal="8dp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaveReason"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:background="@drawable/roundbutton4"
        android:text="Submit" />

</RelativeLayout>