<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#43acb1" />
            <gradient android:angle="-90" android:startColor="#3d8789" android:endColor="#2fb1b1"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#43acb1" />
            <solid android:color="#3d8789"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#43acb1" />
            <gradient android:angle="-90" android:startColor="#2fb1b1" android:endColor="#3d8789" />
        </shape>
    </item>
</selector>