<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#608527" />
            <solid android:color="#949647"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <corners android:radius="15dp" />
            <stroke android:width="1dip" android:color="#716457" />
            <gradient android:angle="-90" android:startColor="#efd7c3" android:endColor="#ac9a8f" />
        </shape>
    </item>
</selector>