<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="10dp">
    <solid android:color="#e4fffefe" />
    <corners
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"/>
    <stroke android:width="2dp" android:color="#c1af9e"/>
    <gradient
        android:centerColor="#FFF"
        android:angle="90"
        android:endColor="@color/backgroundmain"
        android:startColor="@color/backgroundmain" />
</shape>