<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.harshits_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".AdminLogin"
            android:noHistory="true" />
        <activity
            android:name=".EmployeeLogin"
            android:noHistory="true" />
        <activity android:name=".EmployeeDashboard" />
        <activity android:name=".MonthlyAttendance" />
        <activity android:name=".RequestLeave" />
        <activity android:name=".AdminDashboard" />
        <activity android:name=".EmployeeRecord" />
        <activity android:name=".CreateRecord" />
        <activity android:name=".ViewRecord" />
        <activity android:name=".AddIDproof" />
        <activity android:name=".TodaysAttendance" />
        <activity android:name=".AddProject" />
        <activity android:name=".AdminRequests" />
        <activity android:name=".UploadFile" />
        <activity android:name=".IncomeExpense"></activity>
    </application>

</manifest>