<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CreateRecord"
    android:background="@color/backgroundmain">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="10dp"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="text"/>
    <EditText
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position"
        android:layout_margin="10dp"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="text"/>
    <EditText
        android:id="@+id/empid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID"
        android:layout_margin="10dp"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="number"/>
    <EditText
        android:id="@+id/reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reference"
        android:layout_margin="10dp"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="text"/>
    <EditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:layout_margin="10dp"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="number"/>
    <EditText
        android:id="@+id/accno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bank Account no."
        android:layout_margin="10dp"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="number"/>
    <EditText
        android:id="@+id/ifsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IFSC code"
        android:layout_margin="10dp"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="text"/>
    <EditText
        android:id="@+id/doj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Joining"
        android:layout_margin="10dp"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:inputType="date"/>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/blue_button"/>

</LinearLayout>
</ScrollView>