<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProject"
    android:orientation="vertical"
    android:background="@color/backgroundmain">
    <EditText
        android:id="@+id/project"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textColor="#000"
        android:textColorHint="#4e4d4d"
        android:hint="project name"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp" />

    <EditText
        android:id="@+id/details"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textColor="#000"
        android:textColorHint="#4e4d4d"
        android:hint="Details"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="start"/>
    <EditText
        android:id="@+id/lastdate"
        android:inputType="date"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textColor="#000"
        android:textColorHint="#4e4d4d"
        android:hint="Last date"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp" />
    <EditText
        android:id="@+id/assignto"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textColor="#000"
        android:textColorHint="#4e4d4d"
        android:hint="Assign to (employee id)"
        android:background="@drawable/transparent_edittext"
        android:padding="10dp" />
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/blue_button"/>
</LinearLayout>