<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecord"
    android:orientation="vertical"
    android:background="@color/backgroundmain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="View Record"/>

    <EditText
        android:id="@+id/searchbar"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="12dp"
        android:hint="Search"
        android:textColorHint="#c1a398"
        android:background="@drawable/searchbar"
        android:layout_marginTop="20dp"
        android:textColor="#000"/>

    <Spinner
        android:id="@+id/searchtype"
        android:layout_height="wrap_content"
        android:prompt="@string/searchtype1"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:background="#a7c29a"
        android:entries="@array/searchtypelist">
    </Spinner>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton4"/>


</LinearLayout>