<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_corners2"
    android:padding="10dp"
    android:layout_margin="5dp">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="#000"
    android:textSize="22sp"
    android:textStyle="bold" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/cell_shape_head1"
        android:layout_below="@+id/name"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@+id/date"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_below="@+id/duration"
        android:padding="10dp"/>
    <Button
        android:id="@+id/accept"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accept"
        android:layout_below="@+id/reason"
        android:background="#43c23b"/>
    <Button
        android:id="@+id/decline"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decline"
        android:layout_below="@+id/reason"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="#c64e2d"/>
</RelativeLayout>